Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.1.1 (win64) Build 5094488 Fri Jun 14 08:59:21 MDT 2024
| Date         : Fri Jul 26 16:26:00 2024
| Host         : DESKTOP-0G20IG7 running 64-bit major release  (build 9200)
| Command      : report_timing -delay_type min -max_paths 10 -file C:/Users/ABIAGAM/Desktop/timing_report.txt
| Design       : TrafficLightController
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.225ns  (arrival time - required time)
  Source:                 StateMaschineInst/FSM_onehot_current_state_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[0]/D
                            (rising edge-triggered cell FDPE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.141ns (47.787%)  route 0.154ns (52.213%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.237ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y85          FDCE (Prop_fdce_C_Q)         0.141    -0.423 r  StateMaschineInst/FSM_onehot_current_state_reg[3]/Q
                         net (fo=6, routed)           0.154    -0.269    StateMaschineInst/Q[3]
    SLICE_X0Y85          FDPE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDPE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[0]/C
                         clock pessimism              0.237    -0.564    
    SLICE_X0Y85          FDPE (Hold_fdpe_C_D)         0.070    -0.494    StateMaschineInst/FSM_onehot_current_state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.494    
                         arrival time                          -0.269    
  -------------------------------------------------------------------
                         slack                                  0.225    

Slack (MET) :             0.275ns  (arrival time - required time)
  Source:                 StateMaschineInst/FSM_onehot_current_state_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[3]/D
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.347ns  (logic 0.141ns (40.652%)  route 0.206ns (59.348%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.237ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y85          FDCE (Prop_fdce_C_Q)         0.141    -0.423 r  StateMaschineInst/FSM_onehot_current_state_reg[2]/Q
                         net (fo=6, routed)           0.206    -0.217    StateMaschineInst/Q[2]
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[3]/C
                         clock pessimism              0.237    -0.564    
    SLICE_X0Y85          FDCE (Hold_fdce_C_D)         0.072    -0.492    StateMaschineInst/FSM_onehot_current_state_reg[3]
  -------------------------------------------------------------------
                         required time                          0.492    
                         arrival time                          -0.217    
  -------------------------------------------------------------------
                         slack                                  0.275    

Slack (MET) :             0.281ns  (arrival time - required time)
  Source:                 StateMaschineInst/FSM_onehot_current_state_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.351ns  (logic 0.141ns (40.154%)  route 0.210ns (59.846%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.237ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y85          FDCE (Prop_fdce_C_Q)         0.141    -0.423 r  StateMaschineInst/FSM_onehot_current_state_reg[1]/Q
                         net (fo=6, routed)           0.210    -0.213    StateMaschineInst/Q[1]
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[2]/C
                         clock pessimism              0.237    -0.564    
    SLICE_X0Y85          FDCE (Hold_fdce_C_D)         0.070    -0.494    StateMaschineInst/FSM_onehot_current_state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.494    
                         arrival time                          -0.213    
  -------------------------------------------------------------------
                         slack                                  0.281    

Slack (MET) :             0.301ns  (arrival time - required time)
  Source:                 StateMaschineInst/FSM_onehot_current_state_reg[0]/C
                            (rising edge-triggered cell FDPE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.367ns  (logic 0.141ns (38.392%)  route 0.226ns (61.608%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.237ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y85          FDPE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y85          FDPE (Prop_fdpe_C_Q)         0.141    -0.423 r  StateMaschineInst/FSM_onehot_current_state_reg[0]/Q
                         net (fo=6, routed)           0.226    -0.197    StateMaschineInst/Q[0]
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[1]/C
                         clock pessimism              0.237    -0.564    
    SLICE_X0Y85          FDCE (Hold_fdce_C_D)         0.066    -0.498    StateMaschineInst/FSM_onehot_current_state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.498    
                         arrival time                          -0.197    
  -------------------------------------------------------------------
                         slack                                  0.301    

Slack (MET) :             0.495ns  (arrival time - required time)
  Source:                 StateMaschineInst/ped_NS_Request_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[0]/CE
                            (rising edge-triggered cell FDPE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.471ns  (logic 0.186ns (39.520%)  route 0.285ns (60.480%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y86          FDCE                                         r  StateMaschineInst/ped_NS_Request_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y86          FDCE (Prop_fdce_C_Q)         0.141    -0.423 r  StateMaschineInst/ped_NS_Request_reg/Q
                         net (fo=1, routed)           0.155    -0.269    StateMaschineInst/ped_NS_Request
    SLICE_X0Y85          LUT6 (Prop_lut6_I4_O)        0.045    -0.224 r  StateMaschineInst//i_/O
                         net (fo=4, routed)           0.130    -0.094    StateMaschineInst//i__n_0
    SLICE_X0Y85          FDPE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDPE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[0]/C
                         clock pessimism              0.252    -0.549    
    SLICE_X0Y85          FDPE (Hold_fdpe_C_CE)       -0.039    -0.588    StateMaschineInst/FSM_onehot_current_state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.588    
                         arrival time                          -0.094    
  -------------------------------------------------------------------
                         slack                                  0.495    

Slack (MET) :             0.495ns  (arrival time - required time)
  Source:                 StateMaschineInst/ped_NS_Request_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[1]/CE
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.471ns  (logic 0.186ns (39.520%)  route 0.285ns (60.480%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y86          FDCE                                         r  StateMaschineInst/ped_NS_Request_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y86          FDCE (Prop_fdce_C_Q)         0.141    -0.423 r  StateMaschineInst/ped_NS_Request_reg/Q
                         net (fo=1, routed)           0.155    -0.269    StateMaschineInst/ped_NS_Request
    SLICE_X0Y85          LUT6 (Prop_lut6_I4_O)        0.045    -0.224 r  StateMaschineInst//i_/O
                         net (fo=4, routed)           0.130    -0.094    StateMaschineInst//i__n_0
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[1]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[1]/C
                         clock pessimism              0.252    -0.549    
    SLICE_X0Y85          FDCE (Hold_fdce_C_CE)       -0.039    -0.588    StateMaschineInst/FSM_onehot_current_state_reg[1]
  -------------------------------------------------------------------
                         required time                          0.588    
                         arrival time                          -0.094    
  -------------------------------------------------------------------
                         slack                                  0.495    

Slack (MET) :             0.495ns  (arrival time - required time)
  Source:                 StateMaschineInst/ped_NS_Request_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[2]/CE
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.471ns  (logic 0.186ns (39.520%)  route 0.285ns (60.480%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y86          FDCE                                         r  StateMaschineInst/ped_NS_Request_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y86          FDCE (Prop_fdce_C_Q)         0.141    -0.423 r  StateMaschineInst/ped_NS_Request_reg/Q
                         net (fo=1, routed)           0.155    -0.269    StateMaschineInst/ped_NS_Request
    SLICE_X0Y85          LUT6 (Prop_lut6_I4_O)        0.045    -0.224 r  StateMaschineInst//i_/O
                         net (fo=4, routed)           0.130    -0.094    StateMaschineInst//i__n_0
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[2]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[2]/C
                         clock pessimism              0.252    -0.549    
    SLICE_X0Y85          FDCE (Hold_fdce_C_CE)       -0.039    -0.588    StateMaschineInst/FSM_onehot_current_state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.588    
                         arrival time                          -0.094    
  -------------------------------------------------------------------
                         slack                                  0.495    

Slack (MET) :             0.495ns  (arrival time - required time)
  Source:                 StateMaschineInst/ped_NS_Request_reg/C
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            StateMaschineInst/FSM_onehot_current_state_reg[3]/CE
                            (rising edge-triggered cell FDCE clocked by clk_out1_clock_divider  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_out1_clock_divider
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_out1_clock_divider rise@0.000ns - clk_out1_clock_divider rise@0.000ns)
  Data Path Delay:        0.471ns  (logic 0.186ns (39.520%)  route 0.285ns (60.480%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.801ns
    Source Clock Delay      (SCD):    -0.564ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.690    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.379    -1.689 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.499    -1.190    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026    -1.164 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.600    -0.564    StateMaschineInst/Clk
    SLICE_X0Y86          FDCE                                         r  StateMaschineInst/ped_NS_Request_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y86          FDCE (Prop_fdce_C_Q)         0.141    -0.423 r  StateMaschineInst/ped_NS_Request_reg/Q
                         net (fo=1, routed)           0.155    -0.269    StateMaschineInst/ped_NS_Request
    SLICE_X0Y85          LUT6 (Prop_lut6_I4_O)        0.045    -0.224 r  StateMaschineInst//i_/O
                         net (fo=4, routed)           0.130    -0.094    StateMaschineInst//i__n_0
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[3]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk_out1_clock_divider rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  Clk (IN)
                         net (fo=0)                   0.000     0.000    ClockDividerInst/inst/clk_in1
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  ClockDividerInst/inst/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.918    ClockDividerInst/inst/clk_in1_clock_divider
    MMCME2_ADV_X1Y2      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.163    -2.245 r  ClockDividerInst/inst/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.544    -1.702    ClockDividerInst/inst/clk_out1_clock_divider
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029    -1.673 r  ClockDividerInst/inst/clkout1_buf/O
                         net (fo=6, routed)           0.872    -0.801    StateMaschineInst/Clk
    SLICE_X0Y85          FDCE                                         r  StateMaschineInst/FSM_onehot_current_state_reg[3]/C
                         clock pessimism              0.252    -0.549    
    SLICE_X0Y85          FDCE (Hold_fdce_C_CE)       -0.039    -0.588    StateMaschineInst/FSM_onehot_current_state_reg[3]
  -------------------------------------------------------------------
                         required time                          0.588    
                         arrival time                          -0.094    
  -------------------------------------------------------------------
                         slack                                  0.495    




